<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/home"
            android:title="Início"
            android:icon="@drawable/ic_id_vector_home"
            />
    <item
            android:id="@+id/search"
            android:title="Buscar"
            android:icon="@drawable/ic_id_vector_search"
            />
    <item
            android:id="@+id/cart"
            android:title="Carrinho"
            android:icon="@drawable/ic_id_vector_cart"
            />

    <item
            android:id="@+id/profile"
            android:title="Perfil"
            android:icon="@drawable/ic_id_vector_profile"
            />
</menu>