<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CarrinhoActivity">

    <!-- Carrinho de compras -->


    <TextView
            android:id="@+id/carrinho_de"
            android:layout_width="259dp"
            android:layout_height="29dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="51dp"
            android:text="@string/carrinho_de"
            android:textAppearance="@style/carrinho_de"
            android:gravity="top" />


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="543dp"
            android:layout_below="@id/carrinho_de"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/carrinho_de">

        <View
                android:id="@+id/rectangle_2"
                android:layout_width="311dp"
                android:layout_height="99dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle_basket" />


    </ScrollView>

    <View
            android:id="@+id/rectangle_4"
            android:layout_width="311dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rectangle_4"
            android:layout_marginTop="641dp" />

    <TextView
            android:id="@+id/finalizar_c"
            android:layout_width="129dp"
            android:layout_height="19dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="147dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="657dp"
            android:text="@string/finalizar_c"
            android:textAppearance="@style/finalizar_c"
            android:gravity="top" />

</RelativeLayout>
