<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="23dp"
        >

    <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_category2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/txt_category2"
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:background="#E2E2E2"
            app:shapeAppearanceOverlay="@style/rounded"/>

    <TextView
            android:id="@+id/txt_category2"
            app:layout_constraintTop_toBottomOf="@+id/img_category2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingTop="8dp"
            android:text="Cestas de orgânicos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

</androidx.constraintlayout.widget.ConstraintLayout>

