<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="12dp">

    <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_producer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            android:layout_marginEnd="16dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#00E2E2E2"
            app:shapeAppearanceOverlay="@style/rounded_producer"
            />

    <TextView
            android:id="@+id/txt_producer"
            app:layout_constraintStart_toEndOf="@id/img_producer"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingVertical="3dp"
            android:textSize="12sp"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Nome do Produtor"
            />

    <TextView
            android:id="@+id/txt_street"
            app:layout_constraintStart_toStartOf="@id/txt_producer"
            app:layout_constraintTop_toBottomOf="@id/txt_producer"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            tools:text="Rua do produtor"
            />

    <TextView
            android:id="@+id/txt_phone"
            app:layout_constraintStart_toStartOf="@id/txt_street"
            app:layout_constraintTop_toBottomOf="@id/txt_street"
            android:textSize="10sp"
            android:paddingVertical="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            tools:text="(11) 984571423"
            />

</androidx.constraintlayout.widget.ConstraintLayout>
